<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Albert+Sans:wght@400;500;600;700;800&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="styles/style.css" type="text/css" />
    <title>Modal</title>
  </head>
  <body>
    <!-- <img
      src="pic/japanese-interior.jpeg"
      alt="Photo d'intérieur style japonais"
      class="japanese-interior"
    /> -->
    <main>
      <div class="modal-container">
        <h1>Modal Project</h1>
        <button class="open">OPEN MODAL</button>
      </div>
      <div class="modal hide-modal">
        <img
          src="pic/close.png"
          alt="bouton pour fermer la fenêtre"
          class="close-btn"
        />
        <div class="modal-contenu">
          <h3>Modal Content</h3>
        </div>
      </div>
    </main>
    <script src="js/app.js"></script>
  </body>
</html>
